<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.home.QuestionnaireDialogFragment">
    <data>
        <variable
            name="viewModel"
            type="com.hackathon.devlabsuser.viewmodel.QuestionnaireViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apa tipe kebutuhan Anda?"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp" />

        <RadioGroup
            android:id="@+id/radio_group_project_need_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/question_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/radio_new_build"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangun Baru" />

            <RadioButton
                android:id="@+id/radio_renovation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Renovasi" />
        </RadioGroup>

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selanjutnya"
            app:layout_constraintTop_toBottomOf="@id/radio_group_project_need_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>