<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.home.QuestionnaireDialogFragment">
    <data>
        <variable
            name="viewModel"
            type="com.hackathon.devlabsuser.viewmodel.QuestionnaireViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dimana lokasi proyek anda?"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp" />

        <!-- GoogleMapAPI widget goes here, use a placeholder for now -->
        <View
            android:id="@+id/map_placeholder"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#ccc"
            app:layout_constraintTop_toBottomOf="@id/question_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selanjutnya"
            app:layout_constraintTop_toBottomOf="@id/map_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>